# PrizyPrice

./: README.md
SpringBootGradleProject/: .project  build.gradle  settings.gradle
SpringBootGradleProject/dmp/: Dump20190317.sql
SpringBootGradleProject/query/: Prizy.sql
SpringBootGradleProject/src/main/java/com/prizy/pricer/: Library.java  ProductLoaderController.java  ProductViewerController.java  StartGradleApplication.java
SpringBootGradleProject/src/main/java/com/prizy/pricer/config/: HibernateUtility.java
SpringBootGradleProject/src/main/java/com/prizy/pricer/dao/: Product.java  ProductLoaderDAO.java
SpringBootGradleProject/src/main/java/com/prizy/pricer/dto/: ApiGenricResponse.java  ProductDetailsDTO.java  ProductLoaderDTO.java
SpringBootGradleProject/src/main/java/com/prizy/pricer/repository/: ProductRepository.java  ProductViewerRepository.java
SpringBootGradleProject/src/main/java/com/prizy/pricer/service/: ProductLoaderService.java  ProductViewerService.java
SpringBootGradleProject/src/test/java/SpringBootGradleProject/: LibraryTest.java
SpringBootGradleProject/src/test/resources/: Application.properties
SpringBootGradleProject/useCase/: UseCasePrizyPricer.txt
